IG_USERNAME="PUT_USERNAME_INSTAGRAM_HERE"
IG_PASSWORD="PUT_PASSWORD_INSTAGRAM_HERE"
API_USERNAME="PUT_USERNAME_API_HERE"
API_PASSWORD="PUT_PASSWORD_API_HERE"
API_URL_TOKEN = "PUT_TOKEN_URL_HERE"
API_URL_MESSAGES = "PUT_MESSAGES_URL_HERE"
